# Endava-Training

./: README.md
C# Basics/: C# Basics.csproj  C# Basics.sln  README.md
C# Basics/Base/: Person.cs  Vehicle.cs
C# Basics/CommandInfrastructure/: CommandContext.cs  CommandParsing.cs  CommandRegistry.cs  ICommand.cs
C# Basics/Entity/: Car.cs  Driver.cs  LuxuryCar.cs  Passenger.cs  Scooter.cs  Trip.cs
C# Basics/Enum/: DriverStatus.cs  PaymentMethod.cs  TripStatus.cs
C# Basics/Utils/: PriceCalculator.cs
PE 1 - Pet Shelter/: PE 1 - Pet Shelter.csproj  PE 1 - Pet Shelter.sln  Program.cs
PE 1 - Pet Shelter/App/: Menu.cs  Program.cs
PE 1 - Pet Shelter/Interfaces/: IFeedable.cs  IFlyable.cs
PE 1 - Pet Shelter/Models/: Animal.cs  Bird.cs  Cat.cs  Dog.cs
PE1-DroneFleet/: Menu.cs  PE1-DroneFleet.csproj  PE1-DroneFleet.sln  Program.cs
PE1-DroneFleet/Enums/: DroneType.cs
PE1-DroneFleet/Models/: DeliveryDrone.cs  Drone.cs  RacingDrone.cs  SurveyDrone.cs
PE1-DroneFleet/Models/Interfaces/: ICargoCarrier.cs  IFlightControl.cs  INavigable.cs  (+2 more)
PE1-DroneFleet/Services/: DroneFactory.cs  DroneSpecs.cs
PE1-HomeConsoleRemote/: PE1-HomeConsoleRemote.csproj  PE1-HomeConsoleRemote.sln  Program.cs
PE1-HomeConsoleRemote/Menu/: Menu.cs
PE1-HomeConsoleRemote/Models/: ColorBulb.cs  LightBulb.cs  SmartDevice.cs  SmartPlug.cs  Thermostat.cs
PE1-HomeConsoleRemote/Services/: DeviceRegistry.cs  IDeviceRegistry.cs
PE2-ReadingList/ReadingList.Tests/: BookRepoServiceTests.cs  ImportCSVTests.cs  InMemoryRepositoryTests.cs
PE2-ReadingList/data/: all.csv  all.json  book1.csv  book1.json  book2.csv  book3.csv  test.csv
PE2-ReadingList/src/: ReadingList.csproj  ReadingList.sln
PE2-ReadingList/tests/: ReadingList.Tests.csproj
PE3-Cafe/src/: PE3-Cafe.sln
PE3-Cafe/src/Cafe.ConsoleUI/: Cafe.ConsoleUI.csproj  Program.cs
PE3-Cafe/src/Cafe.ConsoleUI/ConsoleHelpers/: ErrorDisplay.cs
PE3-Cafe/src/Cafe.ConsoleUI/Menus/: DrinkMenu.cs  MainMenu.cs
PE3-Cafe/src/Cafe.Tests/: Cafe.Tests.csproj  DecoratorTests.cs  FactoryTests.cs  PricingStrategiesTests.cs
(+68 files in other folders)
